
function functionNumber(str) {
    const number = str.match(/\s\d{1,9}\s/mg);
    return number;
}

console.log(functionNumber("привет 12 ываыва34 98 3423ыавыа"));
console.log(functionNumber(" 10 ываыв 8 234ы"));


/* В функции валидации ip адреса проверяется
* диапазон символов от 0 до 9, затем указывается количество
* цифр подряд {1,3}, т.е. от 1 до 3.
* С помощью экранирования проверяем на наличие точки.
* Весь процесс описанный выше делаем цикличным с помощью ().
* Затем смотрим на количество этих циклов, их должно быть 3 ({3}),
* они должны быть численными и иметь подряд от 1 до 3 цифр.
* по окончанию ставим флаг g - global search (глобальный поиск)
* */

function validationIp(str) {
    const ip = str.match(/([0-9]{1,3}[\.]){3}[0-9]{1,3}/g);
    return ip;
}

console.log(validationIp('127.0.0.0'));
console.log(validationIp('127.0т155.10'));